<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_corner"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profilim"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/tvEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilgilerimi Düzenle"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
